{
  "name": "feature-toggle-nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "prettier --config prettier.config.js --list-different src/**/*.ts",
    "start": "tsc && node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzblocks/feature-toggle-nodejs.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyzblocks/feature-toggle-nodejs/issues"
  },
  "homepage": "https://github.com/xyzblocks/feature-toggle-nodejs#readme",
  "devDependencies": {
    "@types/hapi": "^18.0.1",
    "@types/joi": "^14.3.3",
    "@types/mongodb": "^3.1.23",
    "@types/node": "^11.13.4",
    "prettier": "^1.17.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "hapi": "^18.1.0",
    "hapi-swagger": "^9.4.2",
    "inert": "^5.1.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "mongodb": "^3.2.3",
    "vision": "^5.4.4"
  }
}
