{
  "name": "feature-toggle-nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "prettier --config prettier.config.js --list-different src/**/*.ts",
    "start": "tsc && node dist/main.js",
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzblocks/feature-toggle-nodejs.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyzblocks/feature-toggle-nodejs/issues"
  },
  "homepage": "https://github.com/xyzblocks/feature-toggle-nodejs#readme",
  "devDependencies": {
    "@types/hapi__hapi": "^18.2.5",
    "@types/joi": "^14.3.3",
    "@types/mongodb": "^3.3.6",
    "@types/node": "^12.11.7",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@hapi/address": "^2.1.2",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "aws-sdk": "^2.556.0",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "hapi-swagger": "^10.2.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "mongodb": "^3.3.3"
  }
}
